NEXT_PUBLIC_ALCHEMY_ID1="UGLMo38dc1j7GpHFWAwLqILm8ve0rZuV"
NEXT_PUBLIC_ALCHEMY_ID2="9fSyMqsYEx9_WL8fTSX6J1JUm9qVN-Lp"
MUMBAI_API_URL="https://polygon-mumbai.g.alchemy.com/v2/UGLMo38dc1j7GpHFWAwLqILm8ve0rZuV"
POLYGON_API_URL="https://polygon-mainnet.g.alchemy.com/v2/9fSyMqsYEx9_WL8fTSX6J1JUm9qVN-Lp"
POLYGONSCAN_API_KEY=5B76HICYQYKE1PJJUBQC13UF3KYSN7UT2B

PRIVATE_KEY=your_private_key

NEXT_PUBLIC_LOCAL_CONTRACT=0x5fbdb2315678afecb367f032d93f642f64180aa3
NEXT_PUBLIC_MUMBAI_CONTRACT=0x79144EEe6483953a0E97Ca21e6baC3A2b1015FBD
NEXT_PUBLIC_POLYGON_CONTRACT=0xa18AAfB62A0c9840Cd680B12b6FC9D8073C31E04

